<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proactive RH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(fondo.jpeg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 10px;
            margin-top: 100px ;
        }

        .btn-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px; 
        }

        .btn {
            width: 400px; 
            height: 300px;
            padding: 20px;
            font-size: 40px;
            text-transform: uppercase;
            background-color: #2eb686; 
            color: #f6f9f8;
            text-decoration: none;
            border-radius: 10px;
            display: flex; 
            justify-content: center;
            align-items: center;
            margin: 0 10px; 
            transition: background-color 0.3s;
        }

        h2 {
            margin-top: 5px;
            margin-bottom: 70px;
        }

        .btn:hover {
            background-color: #34ca96; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="Logo">

        <h2>Selecciona lo que estás buscando</h2>

        <div class="btn-container">
            <a href="url-de-agencia" class="btn">EMPRESAS</a>
            <a href="url-de-empresas" class="btn">PERSONAL DOMÉSTICO</a>
        </div>
    </div>
</body>
</html>
